# blog-projects

./: .gitignore  README.md
AnimatedButton/: README.md  package.json
ApiVersionSample/: ApiVersionSample.sln
ApiVersionSample/ApiVersionSample/: ApiVersionSample.csproj  Dockerfile  Program.cs
ApiVersionSample/ApiVersionSample/Controllers/: SampleController.cs
ApiVersionSample/ApiVersionSample/Properties/: launchSettings.json
AppCentreExample/: AppCentreExample.sln
BiometricTest/: BiometricTest.sln
BlazorTemplates/: BlazorTemplates.sln
BlazorTypeScript/: BlazorTypeScript.sln
BlazorTypeScript/BlazorTypeScript/: BlazorTypeScript.csproj  Program.cs  _Imports.razor  tsconfig.json
BlazorTypeScript/BlazorTypeScript/Layout/: NavMenu.razor
BlazorTypeScript/BlazorTypeScript/Pages/: Home.razor
BlazorTypeScript/BlazorTypeScript/Properties/: launchSettings.json
BlazorTypeScript/BlazorTypeScript/wwwroot/: index.html
BlazorTypeScript/BlazorTypeScript/wwwroot/scripts/: Example.js  Example.js.map  Example.ts
CucumberSamples/: README.md  pom.xml
CucumberSamples/src/main/java/com/putridparrot/: Calculator.java
CucumberSamples/src/test/java/com/putridparrot/: AddStepDefs.java  ScenarioContext.java  SubtractStepdefs.java
CucumberSamples/src/test/resources/features/: add.feature  subtract.feature
CxfClient/: README.md  pom.xml
CxfServer/: README.md  pom.xml
CxfServer/src/main/java/com/putridparrot/: SampleServer.java  SampleService.java  SampleServiceImpl.java
CxfServer/src/main/java/sample/: ObjectFactory.java  PurchaseOrderType.java  package-info.java
CxfServer/src/main/resources/xsd/: sample.xsd
DragAndDropBehaviorWithPaste/: DragAndDropBehavior.sln
EchoService/CSharp/EchoService/EchoService/: EchoService.csproj  EchoService.http  Program.cs
EchoService/CSharp/EchoService/EchoService/Properties/: launchSettings.json
FileLocations/: FileLocations.sln
FoldingExp/: CMakeLists.txt  README.md  main.cpp
FontTestApp/: FontTestApp.sln
FontTestApp/FontTestApp/FontTestApp/: App.xaml  App.xaml.cs  FontTestApp.csproj  MainPage.xaml  MainPage.xaml.cs
GiraffeTest/: GiraffeTest.sln  READEME.md
GiraffeTest/GiraffeTest/: GiraffeTest.fsproj  Program.fs  index.html
GoRESTWithMux/: README.md
GraphQLJava/: pom.xml
GraphQLJava/src/main/java/com/example/demo/: Mutation.java  Person.java  PersonPublisher.java  Query.java  Subscription.java
GraphQLJava/src/main/resources/: schema.graphqls
GraphQLService/: GraphQLService.sln
GraphQLTests/: GraphQLTests.sln
HtmlCanvas/: package.json  tsconfig.json
JMockSample/: README.md  pom.xml
JMockSample/src/main/java/com/putridparrot/: Calculator.java  CalculatorImpl.java
JMockSample/src/test/java/com/putridparrot/: CalculatorTest.java
KestrelTest/: KestrelTest.sln
KestrelTest/KestrelTest/: KestrelTest.csproj  Program.cs
KestrelTest/KestrelTest/wwwroot/: index.html
KotlinUnitTest/: README.md
ListViewExamples/: ListViewExamples.sln
ListViewExamples/ListViewExamples/ListViewExamples/: App.xaml  App.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  GroupingPage.xaml  GroupingPage.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  ListViewExamples.csproj  MainPage.xaml  MainPage.xaml.cs  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  SlightlyLessBasicPage.xaml  SlightlyLessBasicPage.xaml.cs  UnevenRowsPage.xaml  UnevenRowsPage.xaml.cs
ListViewExamples/ListViewExamples/ListViewExamples/ViewModels/: BasicViewModel.cs  ContextMenuViewModel.cs  GroupingViewModel.cs  PullToRefereshViewModel.cs  SlightlyLessBasicViewModel.cs
LottieTest/: LottieTest.sln
MatTestMobile/: MatTestMobile.sln
MatTestMobile/MatTestMobile/MatTestMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MatTestMobile.csproj
MatTestMobile/MatTestMobile/MatTestMobile/Extensions/: TranslateExtension.cs
MatTestMobile/MatTestMobile/MatTestMobile/MultilingualResources/: MatTestMobile.de.xlf  MatTestMobile.fr-FR.xlf
MatTestMobile/MatTestMobile/MatTestMobile/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr-FR.resx  AppResources.resx
MauiAndroidForegroundService/: MauiAndroidForegroundService.sln
MediatRSample/: MediatRSample.sln
MinimalApplicationInsights/: MinimalApplicationInsights.csproj  MinimalApplicationInsights.slnx  Program.cs  appsettings.json
MinimalApplicationInsights/Properties/: launchSettings.json
MinimalRunner/: README.md  pom.xml
Mocking/: Mocking.sln
MyWebApp/: pom.xml
MyWebApp/src/com/putridparrot/: HostApp.java
MyWebApp/web/: index.jsp
OrleansAspNet/: OrleansAspNet.slnx
OrleansAspNet/OrleansAspNet/: OrleansAspNet.csproj  Program.cs
OrleansAspNet/OrleansAspNet/Controllers/: DocumentController.cs
OrleansAspNet/OrleansAspNet/Grains/: DocumentGrain.cs  DocumentMetadata.cs  DocumentState.cs  IDocumentGrain.cs
OrleansAspNet/OrleansAspNet/Properties/: launchSettings.json
PyBottle/: main.py
PyWebPy/: main.py
RabbitMQSample/: README.md
RefitExample/: README.md  RefitExample.sln
RemotingSample/: README.md  RemotingSample.sln
ResponsiveMaui/: ResponsiveMaui.sln
RustModules/: Cargo.toml
ScalaTests/: build.sbt
ShellScripting/: Examples..sh  README.md
SuaveTest/: SuaveTest.sln
SuaveTest/SuaveTest/: Program.fs  README.md  SuaveTest.fsproj
TabbedPageExample/: TabbedPageExample.sln
TabbedPageExample/TabbedPageExample/TabbedPageExample/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TabbedPageExample.csproj
ThreadsPromisesFutures/: CMakeLists.txt  README.md  main.cpp
UseZustand/: package.json
VelocitySamples/: README.md  pom.xml
VelocitySamples/src/main/java/: Program.java
VelocitySamples/src/main/resources/templates/: salutation.txt.vm  template.txt.vm  template3.txt.vm
cxfws/: READEME.md  pom.xml
cxfws/src/main/java/com/putridparrot/core/: App.java  AppConfig.java  HelloWorld.java  HelloWorldImpl.java  PeopleService.java
(+718 files in other folders)
